:root {
    --background-color: rgb(216, 230, 237);
    --text-color: rgb(0, 0, 0);
    --font: 'Roboto', sans-serif;
}

* {
    margin: 0;
    box-sizing: border-box;
}

/* Outer structure elements */
.container {
    min-height: 100vh;
    width: 100vw;
    background-color: var(--background-color);
    display: flex;
}
.content {
    width: 60%;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-family: var(--font);
}
.chatbot {
    width: 40%;
    padding: 5rem 6rem 2rem 2rem;
}

/* Individual items */
.logo {
    height: 8rem;
}

.title {
    margin: 1rem;
}
.title h1 {
    margin-bottom: 3rem;
    font-size: 8vh;
    word-spacing: 5px;
    letter-spacing: 1px;
}
.title h3 {
    font-size: 3vh;
    font-weight: normal;
    word-spacing: 3px;
}

.social-icon {
    height: 2rem;
    margin: 1rem;
}

.chatbot-agent {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

/* medium screens */
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .content {
        width: 50%;
    }
    .chatbot {
        width: 50%;
    }
}

/* tablet devices */
@media screen and (max-width: 991px) {
    .title, .socials {
        display: none;
    }
    
    .container {
        flex-direction: column;
    }
    .content {
        padding: 0;
        height: 15vh;
        width: 100vw;
    }
    .chatbot {
        width: 100%;
        height: 85vh;
        padding: 0 5rem 2rem 5rem;
    }

    .logo {
        height: 12vh;
    }
}


/* tablet devices */
@media screen and (max-width: 767px) {
    .chatbot {
        padding: 0 0.5rem 0.5rem 0.5rem;
    }
}